<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="dist/spin.css" >
    
    <script src="dist/spin.min.js"></script>
    <script src="dist/leaflet.spin.min.js"></script>

    <link rel="stylesheet" href="codigo/stylemapas.css" >

    <title>Hacker Cidadão - Equipe 9</title>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .caixa {
            border-width:1px;
            border-style:solid;
            background-color: #d2d4da;
            -webkit-border-radius: 20px 0 20px 20px;
            border-radius: 20px 0 20px 20px;
            padding: 0.1% 0.1% 0.1% 0.1%;
            padding-top: 0px;
            /*background-image: -webkit-linear-gradient(top, #d2d4da, #200B66);
            background-image:         linear-gradient(to bottom, #d2d4da, #200B66);*/
            /*opacity: 0.8;*/
            
        }
        .caixinha {
            /*text-align: center;*/
            border-width:1px;
            border-style:double;
            background-color: #f8b0b0;
            -webkit-border-radius: 20px 0 20px 20px;
            border-radius: 20px 0 20px 20px;
            margin: 0.04% 0.02% 0.01% 0.02%;
            opacity: 1;
            background-image: -webkit-linear-gradient(top, #f8b0b0, #ff0000); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
            background-image:         linear-gradient(to bottom, #f8b0b0, #ff0000); /* Chrome 26, Firefox 16+, IE 10+, Opera */
        }
        .texto {
            height: 1.7vw;
            font-size: 1.7vw;
            font-style: normal;
            
            font-weight: bold;
            color: rgb(48, 6, 6);
            /*box-shadow: 0 0 15px rgba(0,0,0,0.2);
            margin-bottom: 0px;
            padding-top: 0px;*/
            padding-top: 0.3%;
            padding-bottom: 0.3%;
            padding-left: 2%;
        }
        .descricao {
            height:40vw;
            font-size: 15px;
            /*font-size: 1.2vw;*/
            /*box-shadow: 0 0 0 0;*/
            background-color: rgba(247, 247, 247, 0.911);
            /*margin-bottom: 0px;
            height: 100%;*/
            border-color: rgba(219, 102, 255, 0.877);
            border-width: 2px;
            border-style: solid;
            padding-top: 0px;
            /*border-bottom: px;*/
            height: 546px;
            border-bottom-right-radius: 20px;
        }
        /*div.caixa caixinha:hover {
            background-color: rgb(145, 130, 209);
        }*/
    </style>
    
  </head>
  <body>
    <!--<div class="scrollmenu">
        <a href="#">Home</a>
        <a href="pag2.html" >Mapa2</a>
        <a href="pag3.html">Mapa3</a>
        <a href="pag4-1.html">Mapa4</a>
        <a href="pag5.html">Mapa5</a>
        <a href="#tools">Tools</a>  
    </div>-->
    <div class="caixa">
        <div class="texto">
            Número de empresas abertas por bairro.
        </div>
        <div class="caixinha">
            
            <table width="100%" >
                <tr>
        
                <td width="70%">
                    <div id="mapid"></div>
        
                </td>
        
                
                <td width="30%" >
                    <div class="descricao">
                        <div style="margin-left: 20px; margin-right: 10px;">
                        <h3>Descrição do Mapa</h3>
                        <p>Este mapa mostra os bairros onde estão concentradas as empresas abertas no município! Assim, é possível entender em quais bairros há mais oportunidades de emprego.
                            Ao passar o cursor sobre um bairro do Recife, serão exibidos dados referentes a este bairro, área em km², quantidade de empresas abertas no bairro e a densidade de empresas por km² (que é a média do número de empresas por km²).
                            Os bairros são mostrados em uma escala de cores: quanto mais escuro o tom de vermelho, maior é o número de empresas dentro do bairro. </p>
                        <h3>Dados abertos:</h3>
                        <a target="_blank" href="http://dados.recife.pe.gov.br/dataset/area-urbana/resource/e43bee60-9448-4d3d-92ff-2378bc3b5b00">http://dados.recife.pe.gov.br/dataset/area-urbana/resource/e43bee60-9448-4d3d-92ff-2378bc3b5b00</a>
                        <a target="_blank" href="http://dados.recife.pe.gov.br/dataset/empresas-da-cidade-do-recife">http://dados.recife.pe.gov.br/dataset/empresas-da-cidade-do-recife</a>
                        </div>
                    </div>
                    
                </td>
        
                </tr>
            </table>
        </div>    
    </div>
    <script src="codigo/p1.js"></script>
  </body>
</html>
