<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="dist/MarkerCluster.css">
    <link rel="stylesheet" href="dist/MarkerCluster.Default.css">
    <script src="dist/leaflet.markercluster-src.js"></script>

    <link rel="stylesheet" href="dist/spin.css" >
    
    <script src="dist/spin.min.js"></script>
    <script src="dist/leaflet.spin.min.js"></script>
    <link rel="stylesheet" href="codigo/stylemapas.css" >

    <title>Hacker Cidadão - Equipe 9</title>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <style>
        .caixa {
            border-width:1px;
            border-style:solid;
            background-color: #d2d4da;
            -webkit-border-radius: 20px 0 20px 20px;
            border-radius: 20px 0 20px 20px;
            padding: 0.1% 0.1% 0.1% 0.1%;
            padding-top: 0px;
            /*background-image: -webkit-linear-gradient(top, #d2d4da, #200B66);
            background-image:         linear-gradient(to bottom, #d2d4da, #200B66);*/
            /*opacity: 0.8;*/

            width: 100%;
            display: flex;
		    flex-direction: column;
        }
        .caixinha {
            /*text-align: center;*/
            border-width:1px;
            border-style:double;
            background-color: #c7ffb0;
            -webkit-border-radius: 20px 0 20px 20px;
            border-radius: 20px 0 20px 20px;
            margin: 0.04% 0.02% 0.01% 0.02%;
            opacity: 1;
            background-image: -webkit-linear-gradient(top, #c7ffb0, #69a821); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
            background-image:         linear-gradient(to bottom, #c7ffb0, #69a821); /* Chrome 26, Firefox 16+, IE 10+, Opera */
            
            /*========>>>>>Inserido <<<<<==========*/
            float: left;
            display: flex;
            flex-direction: column;
            background-size: 100% auto;
        }
        .texto {
            height: 1.7vw;
            font-size: 1.7vw;
            font-style: normal;
            /*box-shadow: 0 0 0 0;
            
            font: 1.7vw normal, Helvetica;*/
            font-weight: bold;
            color: rgb(48, 6, 6);
            /*box-shadow: 0 0 15px rgba(0,0,0,0.2);
            margin-bottom: 0px;
            padding-top: 0px;*/
            padding-top: 0.3%;
            padding-bottom: 0.3%;
            padding-left: 2%;

            /*========>>>>>Inserido <<<<<==========*/
            float: left;
            display: flex;
            flex-direction: column;
            background-size: 100% auto;

        }
        .descricao {
            height:40vw;
            font-size: clamp(0.5em, 0.5em + 0.5vw, 1.2em);
            /*box-shadow: 0 0 0 0;*/
            background-color: rgba(247, 247, 247, 0.911);
            /*margin-bottom: 0px;
            height: 100%;*/
            border-color: rgba(123, 255, 47, 0.877);
            border-width: 2px;
            border-style: solid;
            padding-top: 0px;
            /*border-bottom: px;*/
            height: 546px;
            border-bottom-right-radius: 20px;

            /*========>>>>>Inserido <<<<<==========*/
            float: left;
            display: flex;
            flex-direction: column;
            background-size: 100% auto;
        }
        .botao {
            padding: 3% 4%;
            height: 30%;
            width: 35%;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(4, 0, 255, 0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 11px;
            /*line-height: 120%;
            width: 40%;
            color: #555;*/
        }
        .botao h4 {
            margin: 0 0 5px;
            color: rgb(255, 217, 0);
        }
    </style>
    
  </head>
  <body>  

    <div class="caixa">
        <div class="texto">
            Mapa - Empregos em 15 minutos a pé (900 metros), ou por bicicleta (4 km).
        </div>
        <div class="caixinha">
            
            <table width="100%" padding-left="10" >
                <tr>
        
                <td width="70%">
                    <div id="mapid"></div>
        
                </td>
        
                
                <td width="30%" >
                    <div class="descricao">
                        <div style="margin-left: 20px; margin-right: 10px;">
                            <h3>Descrição do Mapa</h3>
                            <p>Este mapa mostra a quantidade de empresas abertas na cidade do Recife e calcula quantas empresas existem dentro de um raio de 15 minutos, a partir de um ponto específico. Este ponto pode ser definido por você clicando no mapa.
                                Esse raio de 900m ou 4km representa a área alcançada no tempo médio de uma caminhada/corrida de 15 minutos a pé ou de bicicleta(considerando velocidade média de 3,6km/h e 16km/h respectivamente). Clicar no botão "Selecionar Modo _" irá alterar o tamanho do raio. <br/>No conceito de cidade de 15 minutos, as pessoas deveriam ter acesso a oportunidades de trabalho neste período de tempo.
                                Acessando o menu de camadas é possível visualizar quais seções da malha cicloviária contemplam essa região de 15 minutos.
                                <br/><b>Observação:</b> Somente foram marcadas no mapa, as empresas que possuem os dados georreferenciados na base de dados da Prefeitura de Recife.</p>
                            <h3>Dados abertos:</h3>
                            <a target="_blank" href="http://dados.recife.pe.gov.br/dataset/empresas-da-cidade-do-recife">http://dados.recife.pe.gov.br/dataset/empresas-da-cidade-do-recife</a>
                            <br/>
                            <a target="_blank" href="http://dados.recife.pe.gov.br/dataset/malha-cicloviaria-do-recife">http://dados.recife.pe.gov.br/dataset/malha-cicloviaria-do-recife</a>
                        </div>
                    </div>
                    
                </td>
        
                </tr>
            </table>
        </div>    
    </div>

    <script src="codigo/p3.js"></script>
  </body>
</html>
